apiVersion: v2
name: monitoring
description: Monitoring Framework
version: 0.0.1
dependencies:
  - name: influxdb
    version: 0.0.1
    repository: "file://../influxdb"
  - name: chronograf
    version: 1.1.24
    repository: "file://../chronograf"
  - name: telegraf
    version: 1.7.38
    repository: "file://../telegraf"