apiVersion: v2 # The chart API version (required)
name: influxdb # The name of the chart (required)
version: 0.0.1 # A SemVer 2 version (required)
# kubeVersion: # A SemVer range of compatible Kubernetes versions (optional)
appVersion: 1.8.4 # The version of the app that this contains (optional). Needn't be SemVer.
description: InfluxDB is a time series database. # A single-sentence description of this project (optional)
type: application # The type of the chart (optional)
#keywords:
#  - A list of keywords about this project (optional)
home: https://docs.influxdata.com/influxdb/v1.8/ # The URL of this project home page (optional)
sources: # A list of URLs to source code for this project (optional)
  - https://github.com/influxdata/influxdb
#dependencies:
#  - A list of the chart requirements (optional)
maintainers:
  - name: kirill_gusakov
    email: kirills3q@gmail.com
icon: https://influxdata.github.io/branding/img/downloads/influxdata-logo--symbol--pool.svg # A URL to an SVG or PNG image to be used as an icon (optional)
# deprecated: # Whether this chart is deprecated (optional, boolean)
#annotations:
#  - A list of annotations keyed by name (optional)
engine: gotpl